# Vanished

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md
Vanished-Client/: Vanished.sln  Vanished.slnx
Vanished-Client/Vanished/: ApiService.cs  App.cs  Program.cs  Vanished.csproj  app.manifest  vanished.client.json
Vanished-Client/Vanished/API/Helpers/: AppThemeManager.cs  Argon2Kdf.cs  AuthFlowState.cs  AvatarHelper.cs  ChatStore.cs  CryptoHelper.cs  DeviceKeyManager.cs  DisplayResolutionHelper.cs  EncryptedExportManager.cs  KeyManager.cs  LocalDataCleaner.cs  LocalTotpManager.cs  LocalUserProfileStore.cs  MessageCrypto.cs  PasswordStrengthHelper.cs  RecoveryEnvelopeManager.cs  RecoveryKeyManager.cs  RequestSigningHelper.cs  ResponsiveWindowHelper.cs  SafetyNumberHelper.cs  SessionContext.cs  SessionExpiredEvent.cs  TokenHelper.cs  TotpQrCodeHelper.cs  TrustedSessionStore.cs  UserSession.cs  WindowThemeHelper.cs
Vanished-Client/Vanished/API/Models/: ApiResponse.cs  ConversationModels.cs  DeviceModels.cs  MeResponse.cs  Message.cs  PublicUser.cs  PullMessagesResponse.cs  SearchUsersResponse.cs  SendMessageResponse.cs  TypingStatusResponse.cs
Vanished-Client/Vanished/API/Services/: AuthService.cs  BaseService.cs  ChatService.cs  ConnectionMonitorService.cs  ContactSecurityService.cs  DeviceManagementService.cs  IAuthenticationProvider.cs  MessageService.cs  WebSocketService.cs
Vanished-Client/Vanished/Pages/: AuthPage.cs  ChatPage.cs  EditProfilePage.cs  ProfilePage.cs  SettingsPage.cs  TermsAndConditionsWindow.cs
Vanished-Client/Vanished/Properties/PublishProfiles/: FolderProfile.pubxml
Vanished-Client/Vanished/Resources/Animations/: AnimationResources.axaml
Vanished-Client/Vanished/Resources/Styles/: ScrollBars.axaml
Vanished-Client/Vanished/Shell/: AppShellWindow.cs  AppTrayService.cs  NavigationService.cs  SingleInstanceService.cs
Vanished-Client/Vanished/UI/: AuthErrorMapper.cs  ModalService.cs  NotificationPreferences.cs  NotificationService.cs  SessionExpiredOverlay.cs  ToastService.cs  Ui.cs
Vanished-Server/Infra/: Caddyfile  docker-compose.yml
Vanished-Server/Infra/scripts/: postgres-backup.sh
Vanished-Server/Vanished.Api/: .dockerignore  .env.example  dockerfile  main.py  requirements.txt  run.py
Vanished-Server/Vanished.Api/app/: db.py  db_init.py  extensions.py  models.py  realtime.py
Vanished-Server/Vanished.Api/core/: auth.py  config.py  (+4 more)
Vanished-Server/Website/: index.html
(+21 files in other folders)
