<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Logo\icon2.ico</ApplicationIcon>
    <Win32Icon>Resources\Logo\icon2.ico</Win32Icon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.15" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.15" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.15" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PDFtoImage" Version="4.1.1" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources/Logo/LogoWithText.png" />
    <AvaloniaResource Include="Resources/Logo/LogoWithoutText.png" />
    <AvaloniaResource Include="Resources/Logo/icon2.ico" />
    <AvaloniaResource Include="Resources/Animations/AnimationResources.axaml" />
    <AvaloniaResource Include="Resources/Styles/ScrollBars.axaml" />
    <AvaloniaResource Include="Resources/Legal/**" />
    <AvaloniaResource Include="Assets/Icons/**" />
    <AvaloniaResource Include="Assets/Sounds/**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="vanished.client.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="Resources/ThirdParty/*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
